# STAGE 1: Build the Backend (Composer)
FROM composer:latest AS backend-builder
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --optimize-autoloader --no-interaction --prefer-dist --ignore-platform-reqs

# STAGE 2: Build the Frontend (Needs Node + PHP for Wayfinder)
FROM php:8.3-cli AS frontend-builder
WORKDIR /app
RUN apt-get update && apt-get install -y curl unzip libpq-dev libonig-dev libzip-dev \
	&& docker-php-ext-install pdo_mysql pdo_pgsql mbstring zip \
	&& curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
	&& apt-get install -y nodejs
COPY . .
COPY --from=backend-builder /app/vendor ./vendor
# Dummy environment for Artisan boot during build
RUN rm -f bootstrap/cache/*.php && mkdir -p database && touch database/database.sqlite \
	&& echo "APP_ENV=production\nAPP_KEY=\nDB_CONNECTION=sqlite\nDB_DATABASE=/app/database/database.sqlite" > .env \
	&& php artisan key:generate
RUN npm ci && npm run build

# STAGE 3: Final Production Image
FROM php:8.3-fpm
RUN apt-get update && apt-get install -y unzip libpq-dev libonig-dev libzip-dev \
	&& docker-php-ext-install pdo_mysql pdo_pgsql mbstring zip \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /var/www
# IMPORTANT: Copy code THEN overwrite with clean vendor/build
COPY . . 
COPY --from=backend-builder /app/vendor ./vendor
COPY --from=frontend-builder /app/public/build ./public/build
# Clean up any local dev files
RUN rm -f .env bootstrap/cache/*.php
RUN mkdir -p storage/framework/views storage/framework/cache storage/framework/sessions storage/logs bootstrap/cache \
	&& chown -R www-data:www-data /var/www && chmod -R 775 storage bootstrap/cache
COPY --chmod=755 dokploy/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
USER www-data
ENTRYPOINT ["entrypoint.sh"]