# ==========================================
# Stage 1: Build Frontend Assets
# ==========================================
FROM node:20 AS frontend
WORKDIR /app
# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci
# Copy source code and build
COPY . .
RUN npm run build

# ==========================================
# Stage 2: Install Composer Dependencies
# ==========================================
FROM composer:latest AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
# Install only prod dependencies, optimize autoloader
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev --ignore-platform-reqs
COPY . .

# ==========================================
# Stage 3: Final Production Image
# ==========================================
FROM php:8.3-fpm

# Install production system dependencies
RUN apt-get update && apt-get install -y \
	curl libpq-dev libonig-dev libzip-dev zip \
	&& docker-php-ext-install pdo_mysql pdo_pgsql mbstring zip opcache \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable and configure OPcache for performance
RUN echo "opcache.enable=1\n\
	opcache.memory_consumption=256\n\
	opcache.interned_strings_buffer=16\n\
	opcache.max_accelerated_files=10000\n\
	opcache.validate_timestamps=0\n\
	opcache.save_comments=1" > /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

WORKDIR /var/www

# Copy vendor from Stage 2
COPY --from=vendor /app/vendor/ /var/www/vendor/
# Copy built assets from Stage 1
COPY --from=frontend /app/public/build/ /var/www/public/build/
# Copy the rest of the application code
COPY . .

# Create necessary directories and set permissions
RUN mkdir -p /var/www/storage/framework/views \
	/var/www/storage/framework/cache \
	/var/www/storage/framework/sessions \
	/var/www/storage/logs \
	/var/www/bootstrap/cache \
	/var/www/shared_public \
	&& chown -R www-data:www-data /var/www \
	&& chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Copy the entrypoint
COPY --chmod=755 dokploy/production/entrypoint.prod.sh /usr/local/bin/entrypoint.sh

# Use the www-data user for execution to increase security
USER www-data

ENTRYPOINT ["entrypoint.sh"]